[pytest]
markers =
    authorization: тесты авторизации
    registration: тесты регистрации
    password_recovery: тесты восстановления пароля
    positive: тесты с позитивным сценарием
    negative: тесты с негативным сценарием